# Entitas-CSharp

./: .gitignore  Entitas.sln  README.md  pack-to-unitybranch.bat  pack.bat  package.json
Addons/Entitas.Blueprints/: Entitas.Blueprints.csproj
Addons/Entitas.Blueprints.CodeGeneration.Plugins/: Entitas.Blueprints.CodeGeneration.Plugins.csproj
Addons/Entitas.Blueprints.CodeGeneration.Unity.Plugins/: Entitas.Blueprints.CodeGeneration.Unity.Plugins.csproj
Addons/Entitas.Blueprints.Unity/: Entitas.Blueprints.Unity.csproj
Addons/Entitas.Blueprints.Unity.Editor/: Entitas.Blueprints.Unity.Editor.csproj
Addons/Entitas.CodeGeneration.Attributes/: Entitas.CodeGeneration.Attributes.csproj
Addons/Entitas.CodeGeneration.Plugins/: Entitas.CodeGeneration.Plugins.csproj
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/: CodeGeneratorExtentions.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Component/: ComponentData.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Component/CodeGenerators/: ComponentContextApiGenerator.cs  ComponentEntityApiGenerator.cs  ComponentEntityApiInterfaceGenerator.cs  ComponentLookupGenerator.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Component/DataProviders/: ComponentDataProvider.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Component/DataProviders/ComponentDataProviders/: ComponentTypeComponentDataProvider.cs  IsDefComponentDataProvider.cs  IsUniqueComponentDataProvider.cs  ShouldGenerateMethodsComponentDataProvider.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Configs/: DefContextNamesConfig.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Context/CodeGenerators/: ContextAttributeGenerator.cs  ContextMatcherExtensionsGenerator.cs  ContextMatcherGenerator.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Context/DataProviders/: ContextDataProvider.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Entity/CodeGenerators/: EntityGenerator.cs
Addons/Entitas.Migration/: Entitas.Migration.csproj
Addons/Entitas.Migration.CLI/: Entitas.Migration.CLI.csproj
Addons/Entitas.Migration.Unity.Editor/: Entitas.Migration.Unity.Editor.csproj
Addons/Entitas.Unity/: Entitas.Unity.csproj
Addons/Entitas.Unity.Editor/: Entitas.Unity.Editor.csproj
Addons/Entitas.VisualDebugging.CodeGeneration.Plugins/: Entitas.VisualDebugging.CodeGeneration.Plugins.csproj
Addons/Entitas.VisualDebugging.Unity/: Entitas.VisualDebugging.Unity.csproj
Addons/Entitas.VisualDebugging.Unity.Editor/: Entitas.VisualDebugging.Unity.Editor.csproj
Entitas/: Entitas.csproj
Entitas.Defs/: Entitas.Defs.asmdef  Entitas.Defs.csproj
Entitas.Defs/Entitas.Defs/Entity/: DefEntity.cs
Entitas.Defs/Entitas.Defs/Entity/Exceptions/: EntityAlreadyHasComponentException.cs
Entitas.Defs/Hyperion.Defs/: IDefKind.cs
Entitas/Entitas/: IContextComponent.cs
Entitas/Entitas/Context/: Context.cs  DefContext.cs
Entitas/Entitas/Context/Exceptions/: ComponentIsNotRegisteredException.cs
Entitas/Entitas/Entity/: DefEntity.cs  Entity.cs
Entitas/Entitas/Extensions/Entitas.CodeGeneration.Plugins/: ComponentDataExtension.cs
Entitas/Entitas/Extensions/Typed/: ComponentExtension.cs
Entitas/Entitas/Systems/: ReactiveSystem.cs
Entitas/Entitas/Systems/Exceptions/: SystemMissingCollectorException.cs
Readme/: Prefrences.properties  Readme.csproj
Tests/PerformanceTests/: PerformanceTests.csproj
Tests/TestFixtures/: TestFixtures.csproj
Tests/Tests/: Tests.csproj
Tests/Tests/Tests/Entitas.CodeGeneration/DataProviders/: describe_ComponentDataProvider.cs
