<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <DefineConstants>$(DefineConstants)TRACE;TYPEDEF_CODEGEN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\Entitas.xml</DocumentationFile>
    <DefineConstants>TYPEDEF_CODEGEN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="1Hyperion">
      <HintPath>..\Libraries\1Hyperion.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Utils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\Dependencies\DesperateDevs\DesperateDevs.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Entitas\version.txt">
      <LogicalName>version.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>