<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DesperateDevs.CodeGeneration, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\Dependencies\DesperateDevs\DesperateDevs.CodeGeneration.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.CodeGeneration.CodeGenerator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\Dependencies\DesperateDevs\DesperateDevs.CodeGeneration.CodeGenerator.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Serialization, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\Dependencies\DesperateDevs\DesperateDevs.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Utils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\Dependencies\DesperateDevs\DesperateDevs.Utils.dll</HintPath>
    </Reference>
    <Reference Include="NSpec, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\NSpec.dll</HintPath>
    </Reference>
    <Reference Include="NSpecRunner, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\NSpecRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77">
      <HintPath>..\..\Libraries\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Fixtures\Systems\" />
    <Folder Include="Tests\Entitas\" />
    <Folder Include="Tests\Entitas.CodeGeneration\" />
    <Folder Include="Tests\Entitas.Migration\" />
    <Folder Include="Tests\Entitas.VisualDebugging.Unity\" />
    <Folder Include="Tests\Entitas.CodeGeneration\CodeGenerators\" />
    <Folder Include="Tests\Entitas\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestFixtures\TestFixtures.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.Blueprints.Unity\Entitas.Blueprints.Unity.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.Blueprints.Unity.Editor\Entitas.Blueprints.Unity.Editor.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.CodeGeneration.Attributes\Entitas.CodeGeneration.Attributes.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.CodeGeneration.Plugins\Entitas.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.Migration\Entitas.Migration.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.Migration.CLI\Entitas.Migration.CLI.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.Migration.Unity.Editor\Entitas.Migration.Unity.Editor.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.Unity.Editor\Entitas.Unity.Editor.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.VisualDebugging.CodeGeneration.Plugins\Entitas.VisualDebugging.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.VisualDebugging.Unity\Entitas.VisualDebugging.Unity.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.VisualDebugging.Unity.Editor\Entitas.VisualDebugging.Unity.Editor.csproj" />
    <ProjectReference Include="..\..\Entitas\Entitas.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.Blueprints\Entitas.Blueprints.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.Blueprints.CodeGeneration.Plugins\Entitas.Blueprints.CodeGeneration.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0180\RenderPositionSystem.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0180\RenderRotationSystem.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0180\SourceFile.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0180\SubFolder\MoveSystem.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0180\SubFolder\RenderSelectedSystem.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0180\SubFolder\SourceFile2.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0190\RenderPositionSystem.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0190\RenderRotationSystem.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0190\SourceFile.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0190\SubFolder\MoveSystem.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0190\SubFolder\RenderSelectedSystem.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0190\SubFolder\SourceFile2.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0220\RenderPositionSystem.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0260\Pools.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0260\ScoreComponentGeneratedExtension.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0320\Systems.cs" />
    <Compile Remove="Tests\Entitas.Migration\Fixtures\M0360\AddViewFromObjectPoolSystem.cs" />
  </ItemGroup>
</Project>