<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Exe</OutputType>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="PerformanceTests\" />
    <Folder Include="PerformanceTests\Entity\" />
    <Folder Include="PerformanceTests\Fixtures\" />
    <Folder Include="PerformanceTests\EntityMatcher\" />
    <Folder Include="PerformanceTests\GroupObserver\" />
    <Folder Include="PerformanceTests\Context\" />
    <Folder Include="PerformanceTests\Misc\" />
    <Folder Include="PerformanceTests\EntityIndex\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entitas\Entitas.csproj" />
    <ProjectReference Include="..\..\Addons\Entitas.Blueprints\Entitas.Blueprints.csproj" />
  </ItemGroup>
</Project>